<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="../modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><strong>helpers.vSelection</strong></li>
  <li><a href="../modules/helpers.vVector.html">helpers.vVector</a></li>
  <li><a href="../modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><a href="../modules/vButtonStrip.html">vButtonStrip</a></li>
  <li><a href="../modules/vCell.html">vCell</a></li>
  <li><a href="../modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="../modules/vCellButton.html">vCellButton</a></li>
  <li><a href="../modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="../modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="../modules/vCellText.html">vCellText</a></li>
  <li><a href="../modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="../modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="../modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="../modules/vControl.html">vControl</a></li>
  <li><a href="../modules/vDialog.html">vDialog</a></li>
  <li><a href="../modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="../modules/vEditField.html">vEditField</a></li>
  <li><a href="../modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="../modules/vGraph.html">vGraph</a></li>
  <li><a href="../modules/vLib.html">vLib</a></li>
  <li><a href="../modules/vLogView.html">vLogView</a></li>
  <li><a href="../modules/vPathSelector.html">vPathSelector</a></li>
  <li><a href="../modules/vPopup.html">vPopup</a></li>
  <li><a href="../modules/vPrompt.html">vPrompt</a></li>
  <li><a href="../modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="../modules/vSearchField.html">vSearchField</a></li>
  <li><a href="../modules/vTable.html">vTable</a></li>
  <li><a href="../modules/vTabs.html">vTabs</a></li>
  <li><a href="../modules/vTextField.html">vTextField</a></li>
  <li><a href="../modules/vTree.html">vTree</a></li>
  <li><a href="../modules/vView.html">vView</a></li>
  <li><a href="../modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>helpers.vSelection</code></h1>
<p>(bool) enforce that at least one item remains selected at all times</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#clear_selection">clear_selection ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#select_all">select_all ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#toggle_index">toggle_index (idx)</a></td>
	<td class="summary">toggle a selected bar on or off, depending on its current state</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#reset">reset ()</a></td>
	<td class="summary">avoid that the selection picks up a double-press, e.g.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#contains_index">contains_index (idx)</a></td>
	<td class="summary">check if a given index is selected</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#select_previous">select_previous ()</a></td>
	<td class="summary">select next item</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#keyhandler">keyhandler (key)</a></td>
	<td class="summary">TODO:
  * support modifier keys (multi-select only)
  * page up/down, home/end</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_indices">set_indices (t)</a></td>
	<td class="summary">Getters and setters</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_require_selection">set_require_selection (val)</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_index">set_index (idx)</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_mode">set_mode (val)</a></td>
	<td class="summary"></td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#self.mode">self.mode</a></td>
	<td class="summary">(vSelection.SELECT_MODE) single or multi-selection?</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.index">self.index</a></td>
	<td class="summary">(int) the index of the (first) selected item, or 0 when no selection
 note: setting this property while in multi-select mode will "collapse"
 the selection to a single item, while getting will return the first item</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.indices">self.indices</a></td>
	<td class="summary">(table)
 note: the sequence reflects the order in which the items were selected:
 if you select the third item, and then the first item, this property
 contains an array of values in the following sequence: {3,1}</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.num_items">self.num_items</a></td>
	<td class="summary">(int) vSelection does not contain a direct reference to the data -
instead you provide it with @num_items - this is used for determining
if a given index is valid, how many items to select when selecting all</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.last_selected_index">self.last_selected_index</a></td>
	<td class="summary">(int) each time a single index is set, the index/time is saved
 this makes it possible to detect a double-press event</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.doublepress_timeout">self.doublepress_timeout</a></td>
	<td class="summary">(number) the timeout for detecting double-presses (in seconds)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.doublepress_observable">self.doublepress_observable</a></td>
	<td class="summary">(ObservableBang), fired on double-press
 note: use "self.last_selected_index" to obtain the item</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "clear_selection"></a>
    <strong>clear_selection ()</strong>
    </dt>
    <dd>




    <h3>Returns:</h3>
    <ol>
        <li>
        bool (true when changed)</li>
        <li>
        table (removed_items)</li>
    </ol>




</dd>
    <dt>
    <a name = "select_all"></a>
    <strong>select_all ()</strong>
    </dt>
    <dd>




    <h3>Returns:</h3>
    <ol>
        <li>
        bool (true when changed)</li>
        <li>
        table (added_items)</li>
    </ol>




</dd>
    <dt>
    <a name = "toggle_index"></a>
    <strong>toggle_index (idx)</strong>
    </dt>
    <dd>
    toggle a selected bar on or off, depending on its current state


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">idx</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        bool (true when changed)</li>
        <li>
        table (added_items)</li>
        <li>
        table (removed_items)</li>
    </ol>




</dd>
    <dt>
    <a name = "reset"></a>
    <strong>reset ()</strong>
    </dt>
    <dd>
    avoid that the selection picks up a double-press, e.g.  when displaying
 a new set of data







</dd>
    <dt>
    <a name = "contains_index"></a>
    <strong>contains_index (idx)</strong>
    </dt>
    <dd>
    check if a given index is selected


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">idx</span>
         (number)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        int (index)
    </ol>




</dd>
    <dt>
    <a name = "select_previous"></a>
    <strong>select_previous ()</strong>
    </dt>
    <dd>
    select next item







</dd>
    <dt>
    <a name = "keyhandler"></a>
    <strong>keyhandler (key)</strong>
    </dt>
    <dd>
    TODO:
  * support modifier keys (multi-select only)
  * page up/down, home/end


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">key</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        key (table) for unhandled keys
    </ol>




</dd>
    <dt>
    <a name = "set_indices"></a>
    <strong>set_indices (t)</strong>
    </dt>
    <dd>
    Getters and setters


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
            <span class="types"><span class="type">TRACE("vSelection</span></span>
        set_indices(t)",t)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        bool (true when changed, false on invalid index or mode)</li>
        <li>
        table>int (added_items)</li>
        <li>
        table>int (removed_items)</li>
    </ol>




</dd>
    <dt>
    <a name = "set_require_selection"></a>
    <strong>set_require_selection (val)</strong>
    </dt>
    <dd>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        bool (when changed)</li>
        <li>
        table (added_items)</li>
        <li>
        table (removed_items)</li>
    </ol>




</dd>
    <dt>
    <a name = "set_index"></a>
    <strong>set_index (idx)</strong>
    </dt>
    <dd>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">idx</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        bool (when changed)</li>
        <li>
        table (added_items)</li>
        <li>
        table (removed_items)</li>
    </ol>




</dd>
    <dt>
    <a name = "set_mode"></a>
    <strong>set_mode (val)</strong>
    </dt>
    <dd>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        bool (when changed)</li>
        <li>
        table (added_items)</li>
        <li>
        table (removed_items)</li>
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "self.mode"></a>
    <strong>self.mode</strong>
    </dt>
    <dd>
    (vSelection.SELECT_MODE) single or multi-selection?







</dd>
    <dt>
    <a name = "self.index"></a>
    <strong>self.index</strong>
    </dt>
    <dd>
    (int) the index of the (first) selected item, or 0 when no selection
 note: setting this property while in multi-select mode will "collapse"
 the selection to a single item, while getting will return the first item







</dd>
    <dt>
    <a name = "self.indices"></a>
    <strong>self.indices</strong>
    </dt>
    <dd>
    (table)
 note: the sequence reflects the order in which the items were selected:
 if you select the third item, and then the first item, this property
 contains an array of values in the following sequence: {3,1}







</dd>
    <dt>
    <a name = "self.num_items"></a>
    <strong>self.num_items</strong>
    </dt>
    <dd>
    (int) vSelection does not contain a direct reference to the data -
instead you provide it with @num_items - this is used for determining
if a given index is valid, how many items to select when selecting all







</dd>
    <dt>
    <a name = "self.last_selected_index"></a>
    <strong>self.last_selected_index</strong>
    </dt>
    <dd>
    (int) each time a single index is set, the index/time is saved
 this makes it possible to detect a double-press event







</dd>
    <dt>
    <a name = "self.doublepress_timeout"></a>
    <strong>self.doublepress_timeout</strong>
    </dt>
    <dd>
    (number) the timeout for detecting double-presses (in seconds)







</dd>
    <dt>
    <a name = "self.doublepress_observable"></a>
    <strong>self.doublepress_observable</strong>
    </dt>
    <dd>
    (ObservableBang), fired on double-press
 note: use "self.last_selected_index" to obtain the item







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
