<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="../modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><a href="../modules/helpers.vSelection.html">helpers.vSelection</a></li>
  <li><strong>helpers.vVector</strong></li>
  <li><a href="../modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><a href="../modules/vButtonStrip.html">vButtonStrip</a></li>
  <li><a href="../modules/vCell.html">vCell</a></li>
  <li><a href="../modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="../modules/vCellButton.html">vCellButton</a></li>
  <li><a href="../modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="../modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="../modules/vCellText.html">vCellText</a></li>
  <li><a href="../modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="../modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="../modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="../modules/vControl.html">vControl</a></li>
  <li><a href="../modules/vDialog.html">vDialog</a></li>
  <li><a href="../modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="../modules/vEditField.html">vEditField</a></li>
  <li><a href="../modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="../modules/vGraph.html">vGraph</a></li>
  <li><a href="../modules/vLib.html">vLib</a></li>
  <li><a href="../modules/vLogView.html">vLogView</a></li>
  <li><a href="../modules/vPathSelector.html">vPathSelector</a></li>
  <li><a href="../modules/vPopup.html">vPopup</a></li>
  <li><a href="../modules/vPrompt.html">vPrompt</a></li>
  <li><a href="../modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="../modules/vSearchField.html">vSearchField</a></li>
  <li><a href="../modules/vTable.html">vTable</a></li>
  <li><a href="../modules/vTabs.html">vTabs</a></li>
  <li><a href="../modules/vTextField.html">vTextField</a></li>
  <li><a href="../modules/vTree.html">vTree</a></li>
  <li><a href="../modules/vView.html">vView</a></li>
  <li><a href="../modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>helpers.vVector</code></h1>
<p>Static methods for tables whose elements all have the same data type</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#filter">filter (t, fn_callback)</a></td>
	<td class="summary">[[
 TODO execute a test function on each item</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sort">sort (t, fn_compare)</a></td>
	<td class="summary">TODO sort elements according to the specified function</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#merge">merge (t1, t2)</a></td>
	<td class="summary">merge two vectors, using the specified key to identify matching items
 used for joining a temporary/filtered set with the original
 note: t1 overwrites matches in t2</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#match_by_key_value">match_by_key_value (t, key, val)</a></td>
	<td class="summary">Match entry in an array (provide key + value)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#count_checked">count_checked (t)</a></td>
	<td class="summary">count checked items ("checked" is key, value is boolean)
 TODO depricated, use match instead</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_selected_item">get_selected_item (t)</a></td>
	<td class="summary">return first item whose "checked" attribute is true
 TODO depricated, use match instead</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "filter"></a>
    <strong>filter (t, fn_callback)</strong>
    </dt>
    <dd>
    [[
 TODO execute a test function on each item


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         (table)
        </li>
        <li><span class="parameter">fn_callback</span>
         (function)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table
    </ol>




</dd>
    <dt>
    <a name = "sort"></a>
    <strong>sort (t, fn_compare)</strong>
    </dt>
    <dd>
    TODO sort elements according to the specified function


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         (table)
        </li>
        <li><span class="parameter">fn_compare</span>
         (function) needs to return a boolean value
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table
    </ol>




</dd>
    <dt>
    <a name = "merge"></a>
    <strong>merge (t1, t2)</strong>
    </dt>
    <dd>
    merge two vectors, using the specified key to identify matching items
 used for joining a temporary/filtered set with the original
 note: t1 overwrites matches in t2


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t1</span>
         (table)
        </li>
        <li><span class="parameter">t2</span>
         (table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table
    </ol>




</dd>
    <dt>
    <a name = "match_by_key_value"></a>
    <strong>match_by_key_value (t, key, val)</strong>
    </dt>
    <dd>
    Match entry in an array (provide key + value)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         (table)
        </li>
        <li><span class="parameter">key</span>
         (string)
        </li>
        <li><span class="parameter">val</span>
         (variant)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        variant or nil</li>
        <li>
        int (index)</li>
    </ol>




</dd>
    <dt>
    <a name = "count_checked"></a>
    <strong>count_checked (t)</strong>
    </dt>
    <dd>
    count checked items ("checked" is key, value is boolean)
 TODO depricated, use match instead


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         (table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        int
    </ol>




</dd>
    <dt>
    <a name = "get_selected_item"></a>
    <strong>get_selected_item (t)</strong>
    </dt>
    <dd>
    return first item whose "checked" attribute is true
 TODO depricated, use match instead


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         (table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
