<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="../modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><a href="../modules/helpers.vSelection.html">helpers.vSelection</a></li>
  <li><a href="../modules/helpers.vVector.html">helpers.vVector</a></li>
  <li><a href="../modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><strong>vButtonStrip</strong></li>
  <li><a href="../modules/vCell.html">vCell</a></li>
  <li><a href="../modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="../modules/vCellButton.html">vCellButton</a></li>
  <li><a href="../modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="../modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="../modules/vCellText.html">vCellText</a></li>
  <li><a href="../modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="../modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="../modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="../modules/vControl.html">vControl</a></li>
  <li><a href="../modules/vDialog.html">vDialog</a></li>
  <li><a href="../modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="../modules/vEditField.html">vEditField</a></li>
  <li><a href="../modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="../modules/vGraph.html">vGraph</a></li>
  <li><a href="../modules/vLib.html">vLib</a></li>
  <li><a href="../modules/vLogView.html">vLogView</a></li>
  <li><a href="../modules/vPathSelector.html">vPathSelector</a></li>
  <li><a href="../modules/vPopup.html">vPopup</a></li>
  <li><a href="../modules/vPrompt.html">vPrompt</a></li>
  <li><a href="../modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="../modules/vSearchField.html">vSearchField</a></li>
  <li><a href="../modules/vTable.html">vTable</a></li>
  <li><a href="../modules/vTabs.html">vTabs</a></li>
  <li><a href="../modules/vTextField.html">vTextField</a></li>
  <li><a href="../modules/vTree.html">vTree</a></li>
  <li><a href="../modules/vView.html">vView</a></li>
  <li><a href="../modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>vButtonStrip</code></h1>
<p>number, determines relative size</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#get_items">get_items ()</a></td>
	<td class="summary">Getters & Setters</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_width">set_width (val)</a></td>
	<td class="summary">Super methods</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#build">build ()</a></td>
	<td class="summary">Class methods</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_item_offset">get_item_offset (item_idx)</a></td>
	<td class="summary">get combined weights until provided item</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_combined_weight">get_combined_weight ()</a></td>
	<td class="summary">return combined size of strip weights</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#add_item">add_item (member, at_idx)</a></td>
	<td class="summary">add item</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#self.value">self.value</a></td>
	<td class="summary">number/boolean/string/table - can be freely specified [optional]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.text">self.text</a></td>
	<td class="summary">look & feel [optional]</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "get_items"></a>
    <strong>get_items ()</strong>
    </dt>
    <dd>
    Getters & Setters







</dd>
    <dt>
    <a name = "set_width"></a>
    <strong>set_width (val)</strong>
    </dt>
    <dd>
    Super methods


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "build"></a>
    <strong>build ()</strong>
    </dt>
    <dd>
    Class methods







</dd>
    <dt>
    <a name = "get_item_offset"></a>
    <strong>get_item_offset (item_idx)</strong>
    </dt>
    <dd>
    get combined weights until provided item


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">item_idx</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number
    </ol>




</dd>
    <dt>
    <a name = "get_combined_weight"></a>
    <strong>get_combined_weight ()</strong>
    </dt>
    <dd>
    return combined size of strip weights







</dd>
    <dt>
    <a name = "add_item"></a>
    <strong>add_item (member, at_idx)</strong>
    </dt>
    <dd>
    add item


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">member</span>

        </li>
        <li><span class="parameter">at_idx</span>

        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "self.value"></a>
    <strong>self.value</strong>
    </dt>
    <dd>
    number/boolean/string/table - can be freely specified [optional]







</dd>
    <dt>
    <a name = "self.text"></a>
    <strong>self.text</strong>
    </dt>
    <dd>
    look & feel [optional]







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
