<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="../modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><a href="../modules/helpers.vSelection.html">helpers.vSelection</a></li>
  <li><a href="../modules/helpers.vVector.html">helpers.vVector</a></li>
  <li><a href="../modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><a href="../modules/vButtonStrip.html">vButtonStrip</a></li>
  <li><a href="../modules/vCell.html">vCell</a></li>
  <li><a href="../modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="../modules/vCellButton.html">vCellButton</a></li>
  <li><a href="../modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="../modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="../modules/vCellText.html">vCellText</a></li>
  <li><a href="../modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="../modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="../modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="../modules/vControl.html">vControl</a></li>
  <li><strong>vDialog</strong></li>
  <li><a href="../modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="../modules/vEditField.html">vEditField</a></li>
  <li><a href="../modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="../modules/vGraph.html">vGraph</a></li>
  <li><a href="../modules/vLib.html">vLib</a></li>
  <li><a href="../modules/vLogView.html">vLogView</a></li>
  <li><a href="../modules/vPathSelector.html">vPathSelector</a></li>
  <li><a href="../modules/vPopup.html">vPopup</a></li>
  <li><a href="../modules/vPrompt.html">vPrompt</a></li>
  <li><a href="../modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="../modules/vSearchField.html">vSearchField</a></li>
  <li><a href="../modules/vTable.html">vTable</a></li>
  <li><a href="../modules/vTabs.html">vTabs</a></li>
  <li><a href="../modules/vTextField.html">vTextField</a></li>
  <li><a href="../modules/vTree.html">vTree</a></li>
  <li><a href="../modules/vView.html">vView</a></li>
  <li><a href="../modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>vDialog</code></h1>
<p>function, supply your own idle notifier here
 (will only start once Renoise has an active document)
self.on_idle_notifier = args.on_idle_notifier or nil</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#show">show ()</a></td>
	<td class="summary">create/re-use existing dialog</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#create_dialog">create_dialog ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#idle_notifier_waiting">idle_notifier_waiting ()</a></td>
	<td class="summary">wait with launch until tool has a renoise document to work on
 workaround for http://goo.gl/UnSDnw</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#self.waiting_to_show_dialog">self.waiting_to_show_dialog</a></td>
	<td class="summary">bool, set to true to wait until Renoise has a document</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.dialog_visible_observable">self.dialog_visible_observable</a></td>
	<td class="summary">when dialog is opened</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.dialog_became_active_observable">self.dialog_became_active_observable</a></td>
	<td class="summary">when dialog gains focus
 TODO make it work both when invoked manually and programatically</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "show"></a>
    <strong>show ()</strong>
    </dt>
    <dd>
    create/re-use existing dialog







</dd>
    <dt>
    <a name = "create_dialog"></a>
    <strong>create_dialog ()</strong>
    </dt>
    <dd>




    <h3>Returns:</h3>
    <ol>

        renoise.Views.Rack
    </ol>




</dd>
    <dt>
    <a name = "idle_notifier_waiting"></a>
    <strong>idle_notifier_waiting ()</strong>
    </dt>
    <dd>
    wait with launch until tool has a renoise document to work on
 workaround for http://goo.gl/UnSDnw







</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "self.waiting_to_show_dialog"></a>
    <strong>self.waiting_to_show_dialog</strong>
    </dt>
    <dd>
    bool, set to true to wait until Renoise has a document







</dd>
    <dt>
    <a name = "self.dialog_visible_observable"></a>
    <strong>self.dialog_visible_observable</strong>
    </dt>
    <dd>
    when dialog is opened







</dd>
    <dt>
    <a name = "self.dialog_became_active_observable"></a>
    <strong>self.dialog_became_active_observable</strong>
    </dt>
    <dd>
    when dialog gains focus
 TODO make it work both when invoked manually and programatically







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
