<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="../modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><a href="../modules/helpers.vSelection.html">helpers.vSelection</a></li>
  <li><a href="../modules/helpers.vVector.html">helpers.vVector</a></li>
  <li><a href="../modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><a href="../modules/vButtonStrip.html">vButtonStrip</a></li>
  <li><a href="../modules/vCell.html">vCell</a></li>
  <li><a href="../modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="../modules/vCellButton.html">vCellButton</a></li>
  <li><a href="../modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="../modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="../modules/vCellText.html">vCellText</a></li>
  <li><a href="../modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="../modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="../modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="../modules/vControl.html">vControl</a></li>
  <li><a href="../modules/vDialog.html">vDialog</a></li>
  <li><a href="../modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="../modules/vEditField.html">vEditField</a></li>
  <li><a href="../modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="../modules/vGraph.html">vGraph</a></li>
  <li><a href="../modules/vLib.html">vLib</a></li>
  <li><strong>vLogView</strong></li>
  <li><a href="../modules/vPathSelector.html">vPathSelector</a></li>
  <li><a href="../modules/vPopup.html">vPopup</a></li>
  <li><a href="../modules/vPrompt.html">vPrompt</a></li>
  <li><a href="../modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="../modules/vSearchField.html">vSearchField</a></li>
  <li><a href="../modules/vTable.html">vTable</a></li>
  <li><a href="../modules/vTabs.html">vTabs</a></li>
  <li><a href="../modules/vTextField.html">vTextField</a></li>
  <li><a href="../modules/vTree.html">vTree</a></li>
  <li><a href="../modules/vView.html">vView</a></li>
  <li><a href="../modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>vLogView</code></h1>
<p>Simple log display with add() and replace() methods</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#clear">clear ()</a></td>
	<td class="summary">clear all text in log</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#add">add (txt)</a></td>
	<td class="summary">clear text to log (strip leading, trailing whitespace)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#replace">replace (txt)</a></td>
	<td class="summary">replace the last line in the log</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_active">set_active (val)</a></td>
	<td class="summary">[[</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#self.text">self.text</a></td>
	<td class="summary">(string) all text in the log</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.autoscroll">self.autoscroll</a></td>
	<td class="summary">(bool) when true, scroll to bottom when adding text</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.max_lines">self.max_lines</a></td>
	<td class="summary">number, purge lines when total is higher than this</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "clear"></a>
    <strong>clear ()</strong>
    </dt>
    <dd>
    clear all text in log







</dd>
    <dt>
    <a name = "add"></a>
    <strong>add (txt)</strong>
    </dt>
    <dd>
    clear text to log (strip leading, trailing whitespace)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">txt</span>
         (string)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "replace"></a>
    <strong>replace (txt)</strong>
    </dt>
    <dd>
    replace the last line in the log


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">txt</span>
         (string)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "set_active"></a>
    <strong>set_active (val)</strong>
    </dt>
    <dd>
    [[


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>

        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "self.text"></a>
    <strong>self.text</strong>
    </dt>
    <dd>
    (string) all text in the log







</dd>
    <dt>
    <a name = "self.autoscroll"></a>
    <strong>self.autoscroll</strong>
    </dt>
    <dd>
    (bool) when true, scroll to bottom when adding text







</dd>
    <dt>
    <a name = "self.max_lines"></a>
    <strong>self.max_lines</strong>
    </dt>
    <dd>
    number, purge lines when total is higher than this







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
