<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="../modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><a href="../modules/helpers.vSelection.html">helpers.vSelection</a></li>
  <li><a href="../modules/helpers.vVector.html">helpers.vVector</a></li>
  <li><a href="../modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><a href="../modules/vButtonStrip.html">vButtonStrip</a></li>
  <li><a href="../modules/vCell.html">vCell</a></li>
  <li><a href="../modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="../modules/vCellButton.html">vCellButton</a></li>
  <li><a href="../modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="../modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="../modules/vCellText.html">vCellText</a></li>
  <li><a href="../modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="../modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="../modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="../modules/vControl.html">vControl</a></li>
  <li><a href="../modules/vDialog.html">vDialog</a></li>
  <li><a href="../modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="../modules/vEditField.html">vEditField</a></li>
  <li><a href="../modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="../modules/vGraph.html">vGraph</a></li>
  <li><a href="../modules/vLib.html">vLib</a></li>
  <li><a href="../modules/vLogView.html">vLogView</a></li>
  <li><strong>vPathSelector</strong></li>
  <li><a href="../modules/vPopup.html">vPopup</a></li>
  <li><a href="../modules/vPrompt.html">vPrompt</a></li>
  <li><a href="../modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="../modules/vSearchField.html">vSearchField</a></li>
  <li><a href="../modules/vTable.html">vTable</a></li>
  <li><a href="../modules/vTabs.html">vTabs</a></li>
  <li><a href="../modules/vTextField.html">vTextField</a></li>
  <li><a href="../modules/vTree.html">vTree</a></li>
  <li><a href="../modules/vView.html">vView</a></li>
  <li><a href="../modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>vPathSelector</code></h1>
<p>vPathSelector.MODE</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#set_width">set_width (val)</a></td>
	<td class="summary">(overridden)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_height">set_height (val)</a></td>
	<td class="summary">(overridden)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#update">update ()</a></td>
	<td class="summary">(overridden)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#path_is_valid">path_is_valid ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_active">set_active (val)</a></td>
	<td class="summary">Getters & Setters</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#self.editable">self.editable</a></td>
	<td class="summary">bool, set when path can be manually edited</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.path">self.path</a></td>
	<td class="summary">string, the current (file-)path</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.notifier">self.notifier</a></td>
	<td class="summary">function</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "set_width"></a>
    <strong>set_width (val)</strong>
    </dt>
    <dd>
    (overridden)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "set_height"></a>
    <strong>set_height (val)</strong>
    </dt>
    <dd>
    (overridden)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "update"></a>
    <strong>update ()</strong>
    </dt>
    <dd>
    (overridden)







</dd>
    <dt>
    <a name = "path_is_valid"></a>
    <strong>path_is_valid ()</strong>
    </dt>
    <dd>




    <h3>Returns:</h3>
    <ol>

        bool, true if path is not malformed or otherwise invalid
    </ol>




</dd>
    <dt>
    <a name = "set_active"></a>
    <strong>set_active (val)</strong>
    </dt>
    <dd>
    Getters & Setters


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>

        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "self.editable"></a>
    <strong>self.editable</strong>
    </dt>
    <dd>
    bool, set when path can be manually edited







</dd>
    <dt>
    <a name = "self.path"></a>
    <strong>self.path</strong>
    </dt>
    <dd>
    string, the current (file-)path







</dd>
    <dt>
    <a name = "self.notifier"></a>
    <strong>self.notifier</strong>
    </dt>
    <dd>
    function







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
