<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="../modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><a href="../modules/helpers.vSelection.html">helpers.vSelection</a></li>
  <li><a href="../modules/helpers.vVector.html">helpers.vVector</a></li>
  <li><a href="../modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><a href="../modules/vButtonStrip.html">vButtonStrip</a></li>
  <li><a href="../modules/vCell.html">vCell</a></li>
  <li><a href="../modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="../modules/vCellButton.html">vCellButton</a></li>
  <li><a href="../modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="../modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="../modules/vCellText.html">vCellText</a></li>
  <li><a href="../modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="../modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="../modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="../modules/vControl.html">vControl</a></li>
  <li><a href="../modules/vDialog.html">vDialog</a></li>
  <li><a href="../modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="../modules/vEditField.html">vEditField</a></li>
  <li><a href="../modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="../modules/vGraph.html">vGraph</a></li>
  <li><a href="../modules/vLib.html">vLib</a></li>
  <li><a href="../modules/vLogView.html">vLogView</a></li>
  <li><a href="../modules/vPathSelector.html">vPathSelector</a></li>
  <li><a href="../modules/vPopup.html">vPopup</a></li>
  <li><strong>vPrompt</strong></li>
  <li><a href="../modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="../modules/vSearchField.html">vSearchField</a></li>
  <li><a href="../modules/vTable.html">vTable</a></li>
  <li><a href="../modules/vTabs.html">vTabs</a></li>
  <li><a href="../modules/vTextField.html">vTextField</a></li>
  <li><a href="../modules/vTree.html">vTree</a></li>
  <li><a href="../modules/vView.html">vView</a></li>
  <li><a href="../modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>vPrompt</code></h1>
<p>"pseudo-modal" dialogs are registered here
 {
    dialog
    view
    vb
 }</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#prompt_for_string">prompt_for_string (str_default, str_description, str_title)</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#prompt_for_color">prompt_for_color (callback, active_color, palette)</a></td>
	<td class="summary">color prompt is pseudo-modal: will re-use an already opened dialog
 (not 'real' modal since we need to receive idle time notifications...)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#show_custom_prompt">show_custom_prompt (callback, content_view)</a></td>
	<td class="summary">pseudo-modal custom prompt: will re-use an already opened dialog</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#close_custom_prompt">close_custom_prompt ()</a></td>
	<td class="summary">close an already opened dialog</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "prompt_for_string"></a>
    <strong>prompt_for_string (str_default, str_description, str_title)</strong>
    </dt>
    <dd>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str_default</span>
         (string), suggested value
        </li>
        <li><span class="parameter">str_description</span>
         (string), text above textfield
        </li>
        <li><span class="parameter">str_title</span>
         (string), title of dialog
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        string or nil if user aborted
    </ol>




</dd>
    <dt>
    <a name = "prompt_for_color"></a>
    <strong>prompt_for_color (callback, active_color, palette)</strong>
    </dt>
    <dd>
    color prompt is pseudo-modal: will re-use an already opened dialog
 (not 'real' modal since we need to receive idle time notifications...)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         (function)
        </li>
        <li><span class="parameter">active_color</span>
         (table{r,g,b})
        </li>
        <li><span class="parameter">palette</span>
         (table<table{r,g,b}>) predefined palette entries (max. 8)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "show_custom_prompt"></a>
    <strong>show_custom_prompt (callback, content_view)</strong>
    </dt>
    <dd>
    pseudo-modal custom prompt: will re-use an already opened dialog


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         (function)
        </li>
        <li><span class="parameter">content_view</span>
         (renoise.Views.Rack)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "close_custom_prompt"></a>
    <strong>close_custom_prompt ()</strong>
    </dt>
    <dd>
    close an already opened dialog







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
