<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="../modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><a href="../modules/helpers.vSelection.html">helpers.vSelection</a></li>
  <li><a href="../modules/helpers.vVector.html">helpers.vVector</a></li>
  <li><a href="../modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><a href="../modules/vButtonStrip.html">vButtonStrip</a></li>
  <li><a href="../modules/vCell.html">vCell</a></li>
  <li><a href="../modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="../modules/vCellButton.html">vCellButton</a></li>
  <li><a href="../modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="../modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="../modules/vCellText.html">vCellText</a></li>
  <li><a href="../modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="../modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="../modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="../modules/vControl.html">vControl</a></li>
  <li><a href="../modules/vDialog.html">vDialog</a></li>
  <li><a href="../modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="../modules/vEditField.html">vEditField</a></li>
  <li><a href="../modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="../modules/vGraph.html">vGraph</a></li>
  <li><a href="../modules/vLib.html">vLib</a></li>
  <li><a href="../modules/vLogView.html">vLogView</a></li>
  <li><a href="../modules/vPathSelector.html">vPathSelector</a></li>
  <li><a href="../modules/vPopup.html">vPopup</a></li>
  <li><a href="../modules/vPrompt.html">vPrompt</a></li>
  <li><a href="../modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="../modules/vSearchField.html">vSearchField</a></li>
  <li><a href="../modules/vTable.html">vTable</a></li>
  <li><a href="../modules/vTabs.html">vTabs</a></li>
  <li><a href="../modules/vTextField.html">vTextField</a></li>
  <li><strong>vTree</strong></li>
  <li><a href="../modules/vView.html">vView</a></li>
  <li><a href="../modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>vTree</code></h1>
<p>Tree view, used for displaying hierarchical data</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#fit_rows_width">fit_rows_width ()</a></td>
	<td class="summary">resize rows</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#update">update ()</a></td>
	<td class="summary">update table using current settings (rebuild if needed)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#update_tree">update_tree (t, depth)</a></td>
	<td class="summary">recursive method, will iterate through table and update each row</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_visible_row_count">get_visible_row_count (t)</a></td>
	<td class="summary">get the number of rows in the data which can be shown
 (used for determining range of the scrollbar)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#parse_data">parse_data (t)</a></td>
	<td class="summary">+ add a unique id to all nodes, and cache this (.map)
 + initialize the "expanded" attribute</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#autosize_to_contents">autosize_to_contents ()</a></td>
	<td class="summary">call this the computed height of the table has changed -
 if resized, the external resize handler is invoked</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#load_file">load_file (file_path)</a></td>
	<td class="summary">load data from an external source
 note: each file format needs to implement the load_and_parse() method</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#selection_handler">selection_handler (changed, added, removed)</a></td>
	<td class="summary">update display after having called the selection class</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_data">set_data (data)</a></td>
	<td class="summary">Getters and setters</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_selected_indices">set_selected_indices (t)</a></td>
	<td class="summary">[[</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#self.selection">self.selection</a></td>
	<td class="summary">(vSelection)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.selected_index">self.selected_index</a></td>
	<td class="summary">(int) the index of the (first) selected item</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.require_selection">self.require_selection</a></td>
	<td class="summary">(bool) enforce that at least one item remains selected at all times</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.data">self.data</a></td>
	<td class="summary">(table>row>col:variant) the data
 an extra property, item_id, is added runtime</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.autosize">self.autosize</a></td>
	<td class="summary">(bool) automatically resize to fit number of rows</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.num_rows">self.num_rows</a></td>
	<td class="summary">(int) number of visible rows</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.row_height">self.row_height</a></td>
	<td class="summary">(int) row height</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.row_offset">self.row_offset</a></td>
	<td class="summary">(int) offset, vertical "scroll" position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.indent">self.indent</a></td>
	<td class="summary">(int) amount of identation in pixels</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.icon_width">self.icon_width</a></td>
	<td class="summary">(int) the horizontal size of node-icons</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.on_resize">self.on_resize</a></td>
	<td class="summary">(function) fired on automatic resize</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.on_toggle">self.on_toggle</a></td>
	<td class="summary">(function) fired when nodes are expanded or collapsed
 note: you can define particular handler on a node-basis by
 specifying it as part of the node definition when setting data</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.on_select">self.on_select</a></td>
	<td class="summary">(function) fired when a node (text label) is clicked
 note: you can define particular handler on a node-basis by
 specifying it as part of the node definition when setting data</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.on_update_complete">self.on_update_complete</a></td>
	<td class="summary">(function) fired after each update
 this method can be used for custom decorators etc.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self._selection_notifier">self._selection_notifier</a></td>
	<td class="summary">(function) callback function for when selection has changed</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "fit_rows_width"></a>
    <strong>fit_rows_width ()</strong>
    </dt>
    <dd>
    resize rows







</dd>
    <dt>
    <a name = "update"></a>
    <strong>update ()</strong>
    </dt>
    <dd>
    update table using current settings (rebuild if needed)







</dd>
    <dt>
    <a name = "update_tree"></a>
    <strong>update_tree (t, depth)</strong>
    </dt>
    <dd>
    recursive method, will iterate through table and update each row


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>

        </li>
        <li><span class="parameter">depth</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "get_visible_row_count"></a>
    <strong>get_visible_row_count (t)</strong>
    </dt>
    <dd>
    get the number of rows in the data which can be shown
 (used for determining range of the scrollbar)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "parse_data"></a>
    <strong>parse_data (t)</strong>
    </dt>
    <dd>
    + add a unique id to all nodes, and cache this (.map)
 + initialize the "expanded" attribute


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "autosize_to_contents"></a>
    <strong>autosize_to_contents ()</strong>
    </dt>
    <dd>
    call this the computed height of the table has changed -
 if resized, the external resize handler is invoked







</dd>
    <dt>
    <a name = "load_file"></a>
    <strong>load_file (file_path)</strong>
    </dt>
    <dd>
    load data from an external source
 note: each file format needs to implement the load_and_parse() method


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">file_path</span>
         (string) source file - if undefined, file browser is shown
        </li>
    </ul>





</dd>
    <dt>
    <a name = "selection_handler"></a>
    <strong>selection_handler (changed, added, removed)</strong>
    </dt>
    <dd>
    update display after having called the selection class


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">changed</span>

        </li>
        <li><span class="parameter">added</span>

        </li>
        <li><span class="parameter">removed</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "set_data"></a>
    <strong>set_data (data)</strong>
    </dt>
    <dd>
    Getters and setters


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">data</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "set_selected_indices"></a>
    <strong>set_selected_indices (t)</strong>
    </dt>
    <dd>
    [[


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>

        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "self.selection"></a>
    <strong>self.selection</strong>
    </dt>
    <dd>
    (vSelection)







</dd>
    <dt>
    <a name = "self.selected_index"></a>
    <strong>self.selected_index</strong>
    </dt>
    <dd>
    (int) the index of the (first) selected item







</dd>
    <dt>
    <a name = "self.require_selection"></a>
    <strong>self.require_selection</strong>
    </dt>
    <dd>
    (bool) enforce that at least one item remains selected at all times







</dd>
    <dt>
    <a name = "self.data"></a>
    <strong>self.data</strong>
    </dt>
    <dd>
    (table>row>col:variant) the data
 an extra property, item_id, is added runtime







</dd>
    <dt>
    <a name = "self.autosize"></a>
    <strong>self.autosize</strong>
    </dt>
    <dd>
    (bool) automatically resize to fit number of rows







</dd>
    <dt>
    <a name = "self.num_rows"></a>
    <strong>self.num_rows</strong>
    </dt>
    <dd>
    (int) number of visible rows







</dd>
    <dt>
    <a name = "self.row_height"></a>
    <strong>self.row_height</strong>
    </dt>
    <dd>
    (int) row height







</dd>
    <dt>
    <a name = "self.row_offset"></a>
    <strong>self.row_offset</strong>
    </dt>
    <dd>
    (int) offset, vertical "scroll" position







</dd>
    <dt>
    <a name = "self.indent"></a>
    <strong>self.indent</strong>
    </dt>
    <dd>
    (int) amount of identation in pixels







</dd>
    <dt>
    <a name = "self.icon_width"></a>
    <strong>self.icon_width</strong>
    </dt>
    <dd>
    (int) the horizontal size of node-icons







</dd>
    <dt>
    <a name = "self.on_resize"></a>
    <strong>self.on_resize</strong>
    </dt>
    <dd>
    (function) fired on automatic resize


    <ul>
        <li><span class="parameter">elm</span>
         (vTree)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "self.on_toggle"></a>
    <strong>self.on_toggle</strong>
    </dt>
    <dd>
    (function) fired when nodes are expanded or collapsed
 note: you can define particular handler on a node-basis by
 specifying it as part of the node definition when setting data


    <ul>
        <li><span class="parameter">elm</span>
         (vTree)
        </li>
        <li><span class="parameter">item</span>
         (table)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "self.on_select"></a>
    <strong>self.on_select</strong>
    </dt>
    <dd>
    (function) fired when a node (text label) is clicked
 note: you can define particular handler on a node-basis by
 specifying it as part of the node definition when setting data


    <ul>
        <li><span class="parameter">elm</span>
         (vTree)
        </li>
        <li><span class="parameter">item</span>
         (table)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "self.on_update_complete"></a>
    <strong>self.on_update_complete</strong>
    </dt>
    <dd>
    (function) fired after each update
 this method can be used for custom decorators etc.







</dd>
    <dt>
    <a name = "self._selection_notifier"></a>
    <strong>self._selection_notifier</strong>
    </dt>
    <dd>
    (function) callback function for when selection has changed


    <ul>
        <li><span class="parameter">elm</span>
         (vTree)
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
