<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="../modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><a href="../modules/helpers.vSelection.html">helpers.vSelection</a></li>
  <li><a href="../modules/helpers.vVector.html">helpers.vVector</a></li>
  <li><a href="../modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><a href="../modules/vButtonStrip.html">vButtonStrip</a></li>
  <li><a href="../modules/vCell.html">vCell</a></li>
  <li><a href="../modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="../modules/vCellButton.html">vCellButton</a></li>
  <li><a href="../modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="../modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="../modules/vCellText.html">vCellText</a></li>
  <li><a href="../modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="../modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="../modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="../modules/vControl.html">vControl</a></li>
  <li><a href="../modules/vDialog.html">vDialog</a></li>
  <li><a href="../modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="../modules/vEditField.html">vEditField</a></li>
  <li><a href="../modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="../modules/vGraph.html">vGraph</a></li>
  <li><a href="../modules/vLib.html">vLib</a></li>
  <li><a href="../modules/vLogView.html">vLogView</a></li>
  <li><a href="../modules/vPathSelector.html">vPathSelector</a></li>
  <li><a href="../modules/vPopup.html">vPopup</a></li>
  <li><a href="../modules/vPrompt.html">vPrompt</a></li>
  <li><a href="../modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="../modules/vSearchField.html">vSearchField</a></li>
  <li><a href="../modules/vTable.html">vTable</a></li>
  <li><a href="../modules/vTabs.html">vTabs</a></li>
  <li><a href="../modules/vTextField.html">vTextField</a></li>
  <li><a href="../modules/vTree.html">vTree</a></li>
  <li><strong>vView</strong></li>
  <li><a href="../modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>vView</code></h1>
<p>vView is the base class for child views in the vLib library</p>
<p></p>


<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#self.vb">self.vb</a></td>
	<td class="summary">(ViewBuilder) required constructor argument</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.id">self.id</a></td>
	<td class="summary">(string) view id, optional constructor argument</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.visible">self.visible</a></td>
	<td class="summary">(bool, r/w) visible property</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.width">self.width</a></td>
	<td class="summary">(int, r/w) width property</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.height">self.height</a></td>
	<td class="summary">(int, r/w) height property</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.tooltip">self.tooltip</a></td>
	<td class="summary">(string, r/w) tooltip property
 note: when nil is specified, tooltip is removed</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#self.view">self.view</a></td>
	<td class="summary">(renoise.Views.Rack) implementation will define the view</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "self.vb"></a>
    <strong>self.vb</strong>
    </dt>
    <dd>
    (ViewBuilder) required constructor argument







</dd>
    <dt>
    <a name = "self.id"></a>
    <strong>self.id</strong>
    </dt>
    <dd>
    (string) view id, optional constructor argument







</dd>
    <dt>
    <a name = "self.visible"></a>
    <strong>self.visible</strong>
    </dt>
    <dd>
    (bool, r/w) visible property







</dd>
    <dt>
    <a name = "self.width"></a>
    <strong>self.width</strong>
    </dt>
    <dd>
    (int, r/w) width property







</dd>
    <dt>
    <a name = "self.height"></a>
    <strong>self.height</strong>
    </dt>
    <dd>
    (int, r/w) height property







</dd>
    <dt>
    <a name = "self.tooltip"></a>
    <strong>self.tooltip</strong>
    </dt>
    <dd>
    (string, r/w) tooltip property
 note: when nil is specified, tooltip is removed







</dd>
    <dt>
    <a name = "self.view"></a>
    <strong>self.view</strong>
    </dt>
    <dd>
    (renoise.Views.Rack) implementation will define the view







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
