<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/helpers.vDataProvider.html">helpers.vDataProvider</a></li>
  <li><a href="modules/helpers.vMetrics.html">helpers.vMetrics</a></li>
  <li><a href="modules/helpers.vSelection.html">helpers.vSelection</a></li>
  <li><a href="modules/helpers.vVector.html">helpers.vVector</a></li>
  <li><a href="modules/parsers.vXML.html">parsers.vXML</a></li>
  <li><a href="modules/vButtonStrip.html">vButtonStrip</a></li>
  <li><a href="modules/vCell.html">vCell</a></li>
  <li><a href="modules/vCellBitmap.html">vCellBitmap</a></li>
  <li><a href="modules/vCellButton.html">vCellButton</a></li>
  <li><a href="modules/vCellCheckBox.html">vCellCheckBox</a></li>
  <li><a href="modules/vCellPopup.html">vCellPopup</a></li>
  <li><a href="modules/vCellText.html">vCellText</a></li>
  <li><a href="modules/vCellTextField.html">vCellTextField</a></li>
  <li><a href="modules/vCellValueBox.html">vCellValueBox</a></li>
  <li><a href="modules/vCompositeControl.html">vCompositeControl</a></li>
  <li><a href="modules/vControl.html">vControl</a></li>
  <li><a href="modules/vDialog.html">vDialog</a></li>
  <li><a href="modules/vDialogWizard.html">vDialogWizard</a></li>
  <li><a href="modules/vEditField.html">vEditField</a></li>
  <li><a href="modules/vFileBrowser.html">vFileBrowser</a></li>
  <li><a href="modules/vGraph.html">vGraph</a></li>
  <li><a href="modules/vLib.html">vLib</a></li>
  <li><a href="modules/vLogView.html">vLogView</a></li>
  <li><a href="modules/vPathSelector.html">vPathSelector</a></li>
  <li><a href="modules/vPopup.html">vPopup</a></li>
  <li><a href="modules/vPrompt.html">vPrompt</a></li>
  <li><a href="modules/vScrollbar.html">vScrollbar</a></li>
  <li><a href="modules/vSearchField.html">vSearchField</a></li>
  <li><a href="modules/vTable.html">vTable</a></li>
  <li><a href="modules/vTabs.html">vTabs</a></li>
  <li><a href="modules/vTextField.html">vTextField</a></li>
  <li><a href="modules/vTree.html">vTree</a></li>
  <li><a href="modules/vView.html">vView</a></li>
  <li><a href="modules/vWaveform.html">vWaveform</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/helpers.vDataProvider.html">helpers.vDataProvider</a></td>
		<td class="summary">(table) indexed table</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/helpers.vMetrics.html">helpers.vMetrics</a></td>
		<td class="summary">calculate the width of a given string</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/helpers.vSelection.html">helpers.vSelection</a></td>
		<td class="summary">(bool) enforce that at least one item remains selected at all times</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/helpers.vVector.html">helpers.vVector</a></td>
		<td class="summary">Static methods for tables whose elements all have the same data type</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/parsers.vXML.html">parsers.vXML</a></td>
		<td class="summary">load and parse XML from disk</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vButtonStrip.html">vButtonStrip</a></td>
		<td class="summary">number, determines relative size</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vCell.html">vCell</a></td>
		<td class="summary">Base class for cells (vTable, vTree...)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vCellBitmap.html">vCellBitmap</a></td>
		<td class="summary">Bitmap button support for vCell.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vCellButton.html">vCellButton</a></td>
		<td class="summary">Button support for vCell.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vCellCheckBox.html">vCellCheckBox</a></td>
		<td class="summary">CheckBox support for vCell.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vCellPopup.html">vCellPopup</a></td>
		<td class="summary">Popup support for vCell.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vCellText.html">vCellText</a></td>
		<td class="summary">Text support for vCell.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vCellTextField.html">vCellTextField</a></td>
		<td class="summary">Textfield support for vCell.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vCellValueBox.html">vCellValueBox</a></td>
		<td class="summary">ValueBox support for vCell.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vCompositeControl.html">vCompositeControl</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vControl.html">vControl</a></td>
		<td class="summary">Control is the base class for all views which let the user change a
 value or some "state" from the UI</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vDialog.html">vDialog</a></td>
		<td class="summary">function, supply your own idle notifier here
 (will only start once Renoise has an active document)
self.on_idle_notifier = args.on_idle_notifier or nil</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vDialogWizard.html">vDialogWizard</a></td>
		<td class="summary">override this method</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vEditField.html">vEditField</a></td>
		<td class="summary">cValue-based edit field, inspired by the Advanced-Edit panel
.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vFileBrowser.html">vFileBrowser</a></td>
		<td class="summary">int, number of visible rows (stored in vtable)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vGraph.html">vGraph</a></td>
		<td class="summary">vGraph is a class for creating histograms, envelope plots and such things</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vLib.html">vLib</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vLogView.html">vLogView</a></td>
		<td class="summary">Simple log display with add() and replace() methods</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vPathSelector.html">vPathSelector</a></td>
		<td class="summary">vPathSelector.MODE</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vPopup.html">vPopup</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vPrompt.html">vPrompt</a></td>
		<td class="summary">"pseudo-modal" dialogs are registered here
 {
    dialog
    view
    vb
 }</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vScrollbar.html">vScrollbar</a></td>
		<td class="summary">An emulated scrollbar widget (using a minislider)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vSearchField.html">vSearchField</a></td>
		<td class="summary">Text input that allows you to search among pre-defined entries (auto-complete)
.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vTable.html">vTable</a></td>
		<td class="summary">(table>table) header definition (by key)
 Required values: vTable.HEADER_DEF_KEYS
 + any cell members</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vTabs.html">vTabs</a></td>
		<td class="summary">vertical position</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vTextField.html">vTextField</a></td>
		<td class="summary">Editable textfield with auto-sizing and support for placeholder-text
.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vTree.html">vTree</a></td>
		<td class="summary">Tree view, used for displaying hierarchical data</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vView.html">vView</a></td>
		<td class="summary">vView is the base class for child views in the vLib library</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/vWaveform.html">vWaveform</a></td>
		<td class="summary"><- DUAL, two sets of values - for example, a stereo waveform</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-05 22:31:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
